.card {
  cursor: pointer;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  width: fit-content;
  text-decoration: none;
  border: 1px solid rgb(248, 248, 248);
  border-radius: 10px;
  transition: rgba(0, 0, 0, 0.25) .25s ease-in;
  transition-property: rgba(0, 0, 0, 0.25);
  transition-duration: 0.25s;
  transition-timing-function: ease-in;
  transition-delay: 0s;
  flex-direction: column;
}

.cen {
  align-items: center;
  align-self: center;
  align-content: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  
  // max-width: 800px;
  margin-top: 3rem;
  padding-bottom: 200px;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0 4px 14px 0 rgba(0,0,0,0.1);
  background-color: #fff;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 50%;
    flex-direction: column;
  }
}